GECKO_RATE_URL=#Your GECKO_RATE_URL here
GECKO_API_KEY=#Your GECKO_API_KEY here
DATABASE_HOST=#Your DATABASE_HOST here
DATABASE_PORT=#Your DATABASE_PORT here
DATABASE_USERNAME=#Your DATABASE_USERNAME here
DATABASE_PASSWORD=#Your DATABASE_PASSWORD here
DATABASE_NAME=#Your DATABASE_NAME here
DEMO_ADMIN_CREDENTIAL=#Your DEMO_ADMIN_CREDENTIAL here
